apply from:'../config.gradle'
group 'edge.woo'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

def corelib = ext.path.core
def base = ext.path.base
def trd = ext.path.trd
def outputdir = ext.path.outputdir

dependencies {
    compile fileTree(dir: corelib, include: 'orm*.jar')
    compile fileTree(dir: corelib, include: 'framework-core*.jar')
    compile fileTree(dir: corelib, include: 'dataentity*.jar')
    compile fileTree(dir: base, include: 'mservice-user*.jar')
    compile fileTree(dir: base, include: 'mservice-user*.jar')
    compile fileTree(dir: corelib, include: 'webactions-core*.jar')
    compile fileTree(dir: trd, include: 'slf4j-api*.jar')
    compile fileTree(dir: trd, include: 'fastjson-1.2.47.jar')
    compile fileTree(dir: trd, include: 'javax.servlet-api*.jar')
    compile fileTree(dir: trd, include: 'httpcore*.jar')
    compile fileTree(dir: trd, include: 'jjwt-0.7.0*.jar')
    compile fileTree(dir: trd, include: 'spring-web-*.RELEASE.jar')

}

task sourcesJar(type: Jar, dependsOn: build) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task copytolib(type: Copy, dependsOn: build) {
    group 'build'
    description '拷贝本工程构建jar包到lib'
    from 'build/libs'
    into corelib
    exclude '*source*.jar'
}


task copyJarTodir(type: Copy) {
    group 'build'
    description '拷贝工程产生的build.jar到本地库'
    from 'build/libs'
    into corelib
    exclude '**/*.class'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test.ignoreFailures true
