group 'edge.woo'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
def corelib = '/evn-dev/mservice/core'
def trd = '/evn-dev/mservice/trd'
def outputdir = '/evn-dev/mservice/core'
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
println(configurations.compile.fileCollection { trd })

dependencies {
    compile fileTree(dir: corelib, include: '*.jar')
    testCompile fileTree(dir: trd, include: 'junit*.jar')
    compile fileTree(dir: trd, include: 'spring-context*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'dom4j*.jar')
    compile fileTree(dir: trd, include: 'aspectjrt*.jar')
    compile fileTree(dir: trd, include: 'slf4j-api*.jar')
}
task sourcesJar(type: Jar, dependsOn: build) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task copytolib(type: Copy, dependsOn: build) {
    group 'build'
    description '拷贝本工程构建jar包到lib'
    from 'build/libs'
    into corelib
    exclude '*source*.jar'
}


task copyJarTodir(type: Copy) {
    group 'build'
    description '拷贝工程产生的build.jar到本地库'
    from 'build/libs'
    into corelib
    exclude '**/*.class'
}
test.ignoreFailures true
