driverClassName.oracle=oracle.jdbc.OracleDriver
driverClassName.mysql=com.mysql.jdbc.Driver
oracle.url=jdbc:oracle:thin:@172.20.114.73:1521:orcl
mysql.url=jdbc:mysql://localhost:3306/dev
username=devUser
password=devPassWd
#\u521D\u59CB\u5316\u8FDE\u63A5
initialSize=10
#\u6700\u592没有散去了7\u8FDE\u63A5\u6570\u91CF
maxActive=50
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
minIdle=1
maxWait=60000
maxOpenPreparedStatements=20
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000