group 'edge.store'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def corelib = 'C:/evn-dev/mservice/corelib'
def trd = 'C:/evn-dev/mservice/trd'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: corelib, include: 'orm*.jar')
    compile fileTree(dir: corelib, include: 'framework-core*.jar')
    compile fileTree(dir: corelib, include: 'dataentity*.jar')
    compile fileTree(dir: corelib, include: 'mservice-user*.jar')
    compile fileTree(dir: corelib, include: 'mservice-user*.jar')
    compile fileTree(dir: corelib, include: 'webactions-core*.jar')
    compile fileTree(dir: trd, include: 'slf4j-api*.jar')
    compile fileTree(dir: trd, include: 'fastjson-1.2.47.jar')
    compile fileTree(dir: trd, include: 'javax.servlet-api*.jar')
    compile fileTree(dir: trd, include: 'httpcore*.jar')
    compile fileTree(dir: trd, include: 'jjwt-0.7.0*.jar')
    compile fileTree(dir: trd, include: 'spring-web-*.RELEASE.jar')

}

task sourcesJar(type: Jar, dependsOn: build) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task copytolib(type: Copy, dependsOn: build) {
    group 'build'
    description '拷贝本工程构建jar包到lib'
    from 'build/libs'
    into corelib
    exclude '*source*.jar'
}


task copyJarTodir(type: Copy) {
    group 'build'
    description '拷贝工程产生的build.jar到本地库'
    from 'build/libs'
    into corelib
    exclude '**/*.class'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test.ignoreFailures true
