group 'edge.woo'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def corelib = 'C:/evn-dev/mservice/corelib'
def trd = 'C:/evn-dev/mservice/trd'
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
println(configurations.compile.fileCollection { trd })

dependencies {
    compile fileTree(dir: corelib, include: 'kclient-core*.jar')
    compile fileTree(dir: trd, include: 'spring-boot*.jar')
    compile fileTree(dir: trd, include: 'spring-web*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-core*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-beans*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-aop*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-expression*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-context*.jar')
    compile fileTree(dir: trd, include: 'slf4j-api*.jar')
    compile fileTree(dir: trd, include: 'kafka*.jar')
    compile fileTree(dir: trd, include: 'kafka-clients*.jar')
    compile fileTree(dir: trd, include: 'logback-classic-1.2.3.jar')
    compile fileTree(dir: trd, include: 'logback-core-1.2.3.jar')
    compile fileTree(dir: trd, include: 'scala-library*.jar')
    compile fileTree(dir: trd, include: 'commons-logging*.jar')
    compile fileTree(dir: trd, include: 'log4j-1.2.17*.jar')
}
task sourcesJar(type: Jar, dependsOn: build) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task copytolib(type: Copy, dependsOn: build) {
    group 'build'
    description '拷贝本工程构建jar包到lib'
    from 'build/libs'
    into corelib
    exclude '*source*.jar'
}


task copyJarTodir(type: Copy) {
    group 'build'
    description '拷贝工程产生的build.jar到本地库'
    from 'build/libs'
    into corelib
    exclude '**/*.class'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test.ignoreFailures true
